# jcnu18

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/categorizer/: Categorizer.java
src/main/java/categorizer/constant/: Category.java  CypherQuery.java
src/main/java/categorizer/helper/: CategorizerResponse.java  FinderRequest.java  IssueCategory.java  IssueData.java  IssueLocation.java  Sandbox.java
src/main/java/categorizer/matcher/: ContiguousSegment.java  Extraction.java  Matcher.java
src/main/java/simplefixer/: Application.java  HelloController.java
src/main/java/simplefixer/constant/: Constants.java  CypherQuery.java
src/main/java/simplefixer/controller/: MinifixController.java
src/main/java/simplefixer/helper/: CodeGenGetResponse.java  CodeGenPostRequest.java  CodeGenPostResponse.java  GetResponse.java  InvalidIssueIdException.java  IssueResponse.java  PostResponse.java
src/main/java/simplefixer/model/: IssueType.java  Minifix.java
src/main/java/simplefixer/repository/: IssueTypeRepository.java  MinifixRepository.java
src/main/java/simplefixer/utils/: DbConnection.java
src/main/resources/: application.properties  data.sql
