buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE")
    }
}

plugins {
    id 'java'
}

group 'com.jcnu'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Start-Class': 'simplefixer.Application'
    }
    baseName = 'simplefixer-spring-boot'
    version =  '0.1.0'
    enabled = true
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'
    compile group: 'org.neo4j.driver', name: 'neo4j-java-driver', version: '1.0.0'
    compile 'com.google.code.gson:gson:2.8.4'
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
