spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://db:3306/miniautofix
spring.datasource.username = root
spring.datasource.password = superstrongpassword
spring.datasource.initialization-mode = always